FROM java:8-jre


ADD ./target/cognetry-config-service.jar /app/
CMD ["java", "-Xmx200m", "-jar", "/app/cognetry-config-service.jar"]

HEALTHCHECK --interval=30s --timeout=30s CMD curl -f http://localhost:8888/actuator/health || exit 1

EXPOSE 8888